{
  "name": "adventjs-2022",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "day1": "node day1/wrapping.test.js",
    "day2": "node day2/countHours.test.js",
    "day3": "node day3/distributeGifts.test.js",
    "day4": "node day4/fitsInOneBox.test.js",
    "day5": "node day5/getMaxGifts.test.js",
    "day6": "node day6/createCube.test.js"
  },
  "author": "deividgp",
  "license": "ISC"
}
